<!DOCTYPE html>
<html><head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto';font-size: 22px;bgcolor="FFDFE5
}
</style>

  
  </head>
  <body style="background-color:lightskyblue;">
  <h1 style="text-align:center;">MIS301 HTML Assignment 2021</h1>
  <h1 style="text-align:center;">My name is Arthur Delvin Leo </h1>
  <h1 style="text-align:center;">Welcome to my website! </h1> 

<center><img src="pic1.jpg" width="400" height="400"><img src="pic2.jpg" width="400" height="400">
    <br>
    <b><h1 style="text-align:center;font-family:sans-serif;"> About me </h1></b>
<p style="text-align:center;;font-size:16px;font-style:italic"> 
I am a Junior at the University of Texas at Austin majoring in Finance. I was born in San Dimas, California and grew up in the beautiful Jakarta, Indonesia. I enjoy traveling and trying all types of different cuisine. I'm a passionate supporter of FC Barcelona and of course, the Texas Longhorns! </p>
 
<br>
<h1 style="text-align: center;">My Favorite Website</h1>
  
<p style="text-align: center;"><a href="https://www.aq.com">Click Here</a> to go to my favorite site!</p>

<h1 style="text-align: center;">Thanks for visiting!</h1>
